# MovieReview

./: MovieReview.sln
MovieReview/MovieReview/: App.xaml  App.xaml.cs  Bootstrapper.cs  Locator.cs  MainPage.xaml  MainPage.xaml.cs  MovieReview.csproj
MovieReview/MovieReview.Android/: MainActivity.cs  MovieReview.Android.csproj  packages.config
MovieReview/MovieReview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieReview/MovieReview.Android/Resources/: Resource.Designer.cs
MovieReview/MovieReview.Android/Resources/values/: styles.xml
MovieReview/MovieReview.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieReview.UWP.csproj  Package.appxmanifest  project.json
MovieReview/MovieReview.UWP/Properties/: AssemblyInfo.cs
MovieReview/MovieReview.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieReview.iOS.csproj  packages.config
MovieReview/MovieReview.iOS/Properties/: AssemblyInfo.cs
MovieReview/MovieReview/Behaviors/: NotificationBehavior.cs  PopBehavior.cs  TransitionBehavior.cs
MovieReview/MovieReview/Feature/Authentication/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
MovieReview/MovieReview/Feature/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
MovieReview/MovieReview/Properties/: AssemblyInfo.cs
MovieReview/MovieReview/Proxy/: InjectionProxy.cs  NavigationProxy.cs  PageProxy.cs
MovieReview/MovieReview/Stack/: AuthenticationStack.cs  MainStack.cs
