<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.6.1" />
	  <PackageReference Include="Exrin" Version="2.0.2" />
	  <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1.1" />
	  <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
	  <PackageReference Include="Xamarin.Forms" Version="2.4.0.275-pre3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Base\" />
	  <Folder Include="Proxy\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Feature\Authentication\LoginView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Feature\Main\MainView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>